# Application
NODE_ENV=development # API enviroment - "production", "developmen" and "test" (JEST).
APP_SECRET= # Secret for token access.
APP_FORGOT_SECRET= # Secret for forgot password token.
APP_REFRESH_SECRET= # Secret for refresh token.
APP_API_URL=http://localhost:3333 # Server URL.
APP_WEB_URL=http://localhost:3000 # Client URL.

# AWS Credentials
AWS_ACCESS_KEY_ID= # AWS user with permition to use S3 or SES.
AWS_SECRET_ACCESS_KEY= # AWS user secret.
AWS_S3_BUCKET= # S3 bucket name.
AWS_S3_REGION= # S3 bucket region.
AWS_SES_NAME= # SES from mail name.
AWS_SES_MAIL= # SES from mail.
AWS_SES_REGION= # SES region.

# PostgreSQL
PG_HOST=database # Postgre DB host.
PG_PORT=5432 # Postgre DB port.
PG_DB=dbnamesample # Postgre DB name.
PG_USER=usernamesample # Postgre DB username.
PG_PASS=passwordsample # Postgre DB password.

# Redis
REDIS_HOST=cache # Redis DB host.
REDIS_PORT=6379 # Redis DB port.
REDIS_PASS= # Redis DB password.

# Storage
STORAGE_DRIVER=disk # Driver to storage files - "disk" and "awsS3".

# Mail
MAIL_DRIVER=ethereal # Driver to send mail - "ethereal" and "awsSES".

# Sentry
SENTRY_DSN= # DSN where sentry will send reports.