# Application
APP_SECRET=
APP_REFRESH_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# PostgreSQL
PG_HOST=database
PG_PORT=5432
PG_DB=dbnamesample
PG_USER=usernamesample
PG_PASS=passwordsample

## Env's that is beeing used in other parts
# NODE_ENV=(jest as 'test')
