# Application
NODE_ENV=development # JEST - "test"
APP_SECRET=
APP_FORGOT_SECRET=
APP_REFRESH_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=

# PostgreSQL
PG_HOST=database
PG_PORT=5432
PG_DB=dbnamesample
PG_USER=usernamesample
PG_PASS=passwordsample

#Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# Sentry
SENTRY_DSN=